@import url('https://fonts.googleapis.com/css?family=Ubuntu')
    
*
    box-sizing: border-box

body
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    font-family: 'Ubuntu', sans-serif
    background-color: #686de0 
    height: 100vh
    margin: 0 
    overflow: hidden
    padding: 20px

.container 
    background-color: #ffffff
    border-radius: 10px
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1)
    padding: 50px 20px
    text-align: center
    max-width: 100%
    width: 800px

h3
    margin: 0
    opacity: 0.5
    letter-spacing: 2px

.joke
    font-size: 30px
    letter-spacing: 1px
    line-height: 40px
    margin: 50px auto
    max-width: 600px

.btn
    background-color: #9f68e0
    color: #ffffff
    border: 0
    border-radius: 10px
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1)
    padding: 14px 40px
    font-size: 16px
    cursor: pointer
    &:focus
        outline: 0
    &:active
        transform: scale(0.98)
    

